# devapps-CriptoP2P

./: README.md  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md
.github/workflows/: ci.yml  sonarcloud.yml
backend-desapp-api/: build.gradle  build.gradle.kts  settings.gradle
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/: BackendDesappApiApplication.kt  LogExecutionTime.kt  LogExecutionTimeAspectAnnotation.kt  LogInfoAspectCustomPointcut.kt  NoLogger.kt  ServletInitializer.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/model/: CryptoActive.kt  CryptoActiveName.kt  CryptoVolume.kt  Intention.kt  Transaction.kt  User.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/model/exceptions/: BadAddressException.kt  BadBankDataException.kt  ExternalUserActionException.kt  IntentionNotAvailableException.kt  InvalidEmailException.kt  InvalidNameAttempException.kt  InvalidPasswordException.kt  NotFoundValueException.kt  OutOfRangePriceException.kt  OverPriceException.kt  SameUserException.kt  UnderPriceException.kt  UserAlreadyRegisteredException.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/model/trxHelpers/: TrxStatus.kt  TrxType.kt  trxType.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/persistence/: CrudDAO.kt  DataDAO.kt  IntentionDAO.kt  TransactionDAO.kt  UserDAO.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/service/: CrudService.kt  DataService.kt  InitServiceInMemory.kt  IntentionService.kt  TransactionService.kt  UserService.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/service/impl/: DataServiceImpl.kt  ExternalApiServiceImpl.kt  IntentionServiceImpl.kt  PriceWithTime.kt  TransactionServiceImpl.kt  UserServiceImpl.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/webservice/: ControllerHelper.kt  CryptoActivesController.kt  ExAPIDollarRequest.kt  GeneralControllerAdvise.kt  IntentionController.kt  RestController.kt  TransactionController.kt  UseController.kt  UserController.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/webservice/cache/: CacheConfig.kt  CacheEventLogger.kt  ehcache.xml
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/webservice/dtos/: CryptoActiveDTO.kt  CryptoVolumeDTO.kt  DateRangeDTO.kt  IntentionCreateDTO.kt  IntentionDTO.kt  LoginDTO.kt  TransactionDTO.kt  UserCreateDTO.kt  UserDTO.kt  UserStatsDTO.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/webservice/mappers/: IntentionMapper.kt  TransactionMapper.kt  UserMapper.kt
backend-desapp-api/src/main/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/webservice/security/: AuthController.kt  CustomUsersDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtGenerator.kt  SecurityConfig.kt  TokenInfo.kt  WebConfig.kt
backend-desapp-api/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
backend-desapp-api/src/test/kotlin/ar/edu/unq/desapp/grupog/backenddesappapi/: BackendDesappApiApplicationTests.kt
(+29 files in other folders)
