##################### MYSQL CONFIGURATION #####################
#spring.datasource.url = jdbc:mysql://localhost:3306/desapp-api?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

##################### H2 CONFIGURATION #####################
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:desapp-api
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true